<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" stylesheets="@../styles/addService.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.controllers.AddServiceController">
   <children>
      <TextField fx:id="serviceNameField" layoutX="162.0" layoutY="115.0" prefHeight="46.0" prefWidth="225.0" promptText="Введите название" />
      <TextField fx:id="usernameField" layoutX="161.0" layoutY="225.0" prefHeight="46.0" prefWidth="225.0" promptText="Введите имя" />
      <PasswordField fx:id="servicePasswordField" layoutX="162.0" layoutY="301.0" prefHeight="46.0" prefWidth="225.0" promptText="Введите пароль" />
      <TextField fx:id="visibleServicePasswordField" layoutX="162.0" layoutY="301.0" prefHeight="46.0" prefWidth="225.0" promptText="Введите пароль" styleClass="text-field-for-password" visible="false" />
      <TextField fx:id="URLField" layoutX="162.0" layoutY="427.0" prefHeight="46.0" prefWidth="225.0" promptText="Введите ссылку" />
      <Button fx:id="addServiceButton" layoutX="207.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleAddServiceButtonAction" prefHeight="35.0" prefWidth="134.0" text="Сохранить" />
      <Label layoutX="198.0" layoutY="194.0" prefHeight="25.0" prefWidth="144.0" text="Имя пользователя" />
      <Label layoutX="239.0" layoutY="277.0" text="Пароль" />
      <Label layoutX="162.0" layoutY="21.0" styleClass="title-label" text="Новый сервис" />
      <Label layoutX="231.0" layoutY="396.0" text="Сайт (URL)" />
      <Label layoutX="200.0" layoutY="85.0" text="Название сервиса" />
      <ImageView fx:id="eyeIcon" fitHeight="25.0" fitWidth="25.0" layoutX="327.0" layoutY="312.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/close-purple-eye.png" />
         </image></ImageView>
      <ImageView fx:id="generateIcon" fitHeight="25.0" fitWidth="25.0" layoutX="355.0" layoutY="311.0" onMouseClicked="#handleGeneratePasswordAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/generate-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backIcon" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="16.0" onMouseClicked="#handleBackAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/back-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
