<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" stylesheets="@../styles/addService.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.controllers.AddServiceController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="353.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
      <PasswordField fx:id="servicePasswordField" layoutX="137.0" layoutY="262.0" promptText="Введите пароль" />
      <TextField fx:id="visibleServicePasswordField" layoutX="165.0" layoutY="237.0" visible="false" />
      <TextField fx:id="usernameField" layoutX="137.0" layoutY="187.0" promptText="Введите имя" />
      <TextField fx:id="URLField" layoutX="126.0" layoutY="328.0" promptText="Введите ссылку" />
      <Button fx:id="addServiceButton" layoutX="150.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleAddServiceButtonAction" text="Сохранить" />
      <Label layoutX="162.0" layoutY="158.0" text="Имя пользователя" />
      <Label layoutX="195.0" layoutY="240.0" text="Пароль" />
      <Label layoutX="180.0" layoutY="32.0" styleClass="title-label" text="Новый сервис" />
      <Label layoutX="214.0" layoutY="298.0" text="Сайт (URL)" />
      <Label layoutX="163.0" layoutY="89.0" text="Название сервиса" />
      <TextField fx:id="serviceNameField" layoutX="137.0" layoutY="112.0" promptText="Введите название" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="353.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
