<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="450.0" prefWidth="550.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.controllers.MainPasswordGeneratorController">
   <children>
      <VBox prefHeight="78.0" prefWidth="558.0" spacing="5" style="-fx-padding: 10;">
         <Label text="Пароль">
            <VBox.margin>
               <Insets left="240.0" />
            </VBox.margin>
         </Label>
         <TextArea fx:id="passwordField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="478.0" wrapText="true">
            <VBox.margin>
               <Insets left="30.0" />
            </VBox.margin>
         </TextArea>
         <ImageView fx:id="generateIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleGeneratePasswordAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
            <image>
               <Image url="@../icons/generate-icon.png" />
            </image>
            <VBox.margin>
               <Insets left="446.0" top="-40.0" />
            </VBox.margin>
         </ImageView>
         <ImageView fx:id="copyIcon" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#handleCopyAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
            <image>
               <Image url="@../icons/copy.png" />
            </image>
            <VBox.margin>
               <Insets left="476.0" top="-29.0" />
            </VBox.margin>
         </ImageView>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>

            <VBox spacing="5">
         <Label prefHeight="0.0" prefWidth="51.0" text="Длина" textFill="WHITE">
            <VBox.margin>
               <Insets left="250.0" />
            </VBox.margin>
         </Label>
         <TextField fx:id="lengthOfPasswordField" maxWidth="199.0" prefHeight="38.0" prefWidth="199.0" promptText="Укажите длину">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets left="186.0" />
            </VBox.margin>
         </TextField>
         <Label prefHeight="48.0" prefWidth="378.0" styleClass="secondary-label" text="Значение должно быть от 5 до 128. Для создания надежного пароля используйте 14 символов или больше." wrapText="true">
            <font>
               <Font size="10.0" />
            </font>
            <VBox.margin>
               <Insets left="100.0" top="-5.0" />
            </VBox.margin>
         </Label>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </VBox>

            <VBox spacing="5">
         <Label text="Включить">
            <VBox.margin>
               <Insets left="240.0" />
            </VBox.margin>
         </Label>
         <HBox prefHeight="19.0" prefWidth="411.0" spacing="10">
            <CheckBox fx:id="upperCaseCheckBox" text="Прописные" />
            <CheckBox fx:id="lowerCaseCheckBox" text="Строчные" />
            <CheckBox fx:id="digitCheckBox" text="Цифры" />
            <CheckBox fx:id="specialCharacterCheckBox" text="Символы" />
            <VBox.margin>
               <Insets left="70.0" top="20.0" />
            </VBox.margin>
         </HBox>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
