<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="passwordmanager.controllers.PasswordGeneratorTabController"
            prefHeight="400.0" prefWidth="600.0">

        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 30px;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Генератор пароля будет здесь" />
        </VBox>
</AnchorPane>
