<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" stylesheets="@../styles/serviceInformation.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordmanager.controllers.ServiceInformationController">
   <children>
      <Label layoutX="187.0" layoutY="22.0" styleClass="title-label" text="KeyForge" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="355.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="no-hover-icon">
         <image>
            <Image url="@../icons/AppIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteIcon" fitHeight="35.0" fitWidth="40.0" layoutX="489.0" layoutY="547.0" onMouseClicked="#handleDeleteServiceAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/delete-icon.png" />
         </image>
      </ImageView>
      <Button fx:id="editButton" layoutX="24.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleEditServiceAction" text="Изменить" />
      <Label layoutX="163.0" layoutY="129.0" text="Название сервиса" />
      <TextField fx:id="serviceNameField" editable="false" layoutX="163.0" layoutY="161.0" prefHeight="37.0" prefWidth="229.0" styleClass="text-field" />
      <Label layoutX="161.0" layoutY="227.0" text="Имя пользователя" />
      <TextField fx:id="serviceUsernameField" editable="false" layoutX="163.0" layoutY="256.0" prefHeight="37.0" prefWidth="229.0" />
      <Label layoutX="163.0" layoutY="303.0" text="Пароль" />
      <PasswordField fx:id="servicePasswordField" editable="false" layoutX="163.0" layoutY="330.0" prefHeight="38.0" prefWidth="229.0" styleClass="password-field" />
      <TextField fx:id="visibleServicePasswordField" editable="false" layoutX="163.0" layoutY="330.0" prefHeight="38.0" prefWidth="229.0" styleClass="text-field-for-password" visible="false" />
      <Label layoutX="161.0" layoutY="433.0" text="Сайт" />
      <TextField fx:id="urlField" editable="false" layoutX="163.0" layoutY="463.0" prefHeight="38.0" prefWidth="229.0" styleClass="text-field-for-url" />
      <ImageView fx:id="usernameCopyIcon" fitHeight="24.0" fitWidth="24.0" layoutX="361.0" layoutY="263.0" onMouseClicked="#handleCopyUsernameAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/copy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="passwordCopyIcon" fitHeight="24.0" fitWidth="24.0" layoutX="361.0" layoutY="337.0" onMouseClicked="#handleCopyPasswordAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/copy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eyeIcon" fitHeight="25.0" fitWidth="25.0" layoutX="331.0" layoutY="337.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/close-purple-eye.png" />
         </image>
      </ImageView>
      <ImageView fx:id="linkIcon" fitHeight="24.0" fitWidth="24.0" layoutX="360.0" layoutY="470.0" onMouseClicked="#handleLinkAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/link.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backIcon" fitHeight="50.0" fitWidth="50.0" layoutX="16.0" layoutY="16.0" onMouseClicked="#handleBackAction" pickOnBounds="true" preserveRatio="true" styleClass="icon">
         <image>
            <Image url="@../icons/back-icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
